# DATABASE_URL=postgresql://

# Database
APP.HOST=localhost
APP.PORT=5432
APP.USERNAME=postgres
APP.PASSWORD=postgres
APP.LOGGING=true
APP.DATABASE=examai

## Logs
LOG_LEVEL=info
LOG_PRETTY=true

OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=

CLERK_SECRET_KEY=
CLERK_PUBLIC_KEY=